# Shop

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/cheshmgirco/res/values/: app_config.xml
app/src/dreng/res/values/: app_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: all.css  style-rtl.css
app/src/main/assets/js/: error.js  loading.js  script.js
app/src/main/java/com/poonehmedia/app/: AcraSender.java  AcraSenderFactory.java  CrashReportException.java  MyApp.java
app/src/main/java/com/poonehmedia/app/components/adaptiveTable/: AdaptiveTableAdapter.java  AdaptiveTableDataSetObserver.java  AdaptiveTableLayout.java  AdaptiveTableLayoutSettings.java  AdaptiveTableManager.java  AdaptiveTableManagerRTL.java  AdaptiveTableState.java  BaseDataAdaptiveTableLayoutAdapter.java  DataAdaptiveTableLayoutAdapter.java  DataSetObserverProxy.java  DragAndDropPoints.java  DragAndDropScrollRunnable.java  LayoutDirection.java  LayoutDirectionHelper.java  LinkedAdaptiveTableAdapter.java  LinkedAdaptiveTableAdapterImpl.java  OnItemClickListener.java  OnItemLongClickListener.java  Recycler.java  ScrollHelper.java  ScrollType.java  ShadowHelper.java  SmoothScrollRunnable.java  SparseMatrix.java  ViewHolder.java  ViewHolderImpl.java  ViewHolderType.java
app/src/main/java/com/poonehmedia/app/components/fontAwesome/: FontCache.java  FontDrawable.java  FontTextView.java
app/src/main/java/com/poonehmedia/app/components/player/: CacheDataSourceFactory.java  MyTrackSelectionView.java  PlayerController.java  VideoPlayer.java
app/src/main/java/com/poonehmedia/app/components/webview/: FeaturefulWebView.java  JavaScriptInterface.java
app/src/main/java/com/poonehmedia/app/data/framework/: HeaderInterceptor.java  LoggerDatabase.java  RestUtils.java  SearchHistoryDatabase.java
app/src/main/java/com/poonehmedia/app/data/model/: AppParams.java  BaseModel.java  CartListItem.java  CharacteristicsItem.java  Comment.java  CommentResponse.java  CommentsPagingMetaData.java  CompareItem.java  CompareResult.java  DataState.java  DividerData.java  DynamicMenu.java  FileMetadata.java  Filter.java  FilterCategories.java  FilterData.java  FormData.java  GalleryItem.java  GroupedList.java  LogItem.java  ModuleMetadata.java  MyDiffUtil.java  ParameterItem.java  Price.java  ProductsPagingMetaData.java  Request.java  RequestException.java  Response.java  ResponseViewState.java  SearchHistory.java  SortItem.java  SpinnerItem.java  ThumbItem.java  TripleSnapPage.java
app/src/main/java/com/poonehmedia/app/data/repository/: AccountRepository.java  AffiliateRepository.java  CheckoutRepository.java  CommentsPagingSource.java  LoadingState.java  (+17 more)
app/src/main/java/com/poonehmedia/app/di/: AppModule.java
app/src/main/java/com/poonehmedia/app/ui/: BaseViewModel.java  ProgressDialog.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: black_30.xml  black_60.xml  button_background_tint.xml  input_text_stroke.xml  navigation_bar_txt_color.xml  navigation_item_color_selector.xml  outlined_button_ripple.xml  outlined_button_stroke.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: add_quantity_background.xml  comments_item_view_background.xml  cursor_thumb.xml  drawable_progress_bar_horiz.xml  exo_mute_btn.xml  exo_retry_btn.xml  exo_unmute_btn.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_delete_outline_24_red.xml  ic_baseline_edit_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_alt__small_24.xml  ic_comment_24.xml  ic_empty_list_products.xml  ic_flag_24.xml  ic_item_marker.xml  ic_item_marker_small.xml  ic_reply_24.xml  ic_round_arrow_back_24.xml  ic_round_close_24.xml  ic_round_menu_24.xml  ic_round_notifications_none_24.xml  ic_round_receipt_24.xml  ic_round_search_24.xml  ic_rounded_trapezium.xml  round_corners_large_shape.xml  round_corners_medium_shape.xml  round_corners_medium_shape_with_tint.xml  round_corners_small_shape.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml  thumb_background_stroke.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar_cart.xml  bottom_bar_comments.xml  bottom_bar_filter.xml  bottom_bar_fragment_product.xml  bottom_sheet_address.xml  bottom_sheet_cart_list_item.xml  cart_steps_address.xml  cart_steps_list_item_address.xml  cart_steps_list_item_cart.xml  cart_steps_list_item_coupon.xml  cart_steps_list_item_payment.xml  cart_steps_list_item_shipping.xml  cart_steps_list_item_status.xml  cart_steps_main_view_holder.xml  dialog_server_notice.xml  dialog_update.xml  drawer_debug_switch_item.xml  exo_playback_control_view.xml  exo_track_selection_dialog.xml  fragment_account_address.xml  fragment_add_edit_comment.xml  fragment_add_new_address.xml  fragment_add_new_address_with_shimmer.xml  fragment_affiliate.xml  fragment_affiliate_click_fragment.xml  fragment_affiliate_with_shimmer.xml  fragment_cart_steps.xml  fragment_checkout_end.xml  fragment_comments.xml  fragment_comments_with_shimmer.xml  fragment_compare.xml  fragment_customer_club.xml  fragment_customer_club_with_shimmer.xml  fragment_detailed_specs.xml  fragment_exception_caught.xml  fragment_favorite.xml  fragment_filter_categories.xml  fragment_filter_list.xml  fragment_gallery.xml  (+141 more)
app/src/main/res/menu/: base_fragmnet_menu.xml  filter_controller_menu.xml  filter_fragment_menu.xml  search_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: compare_data.json
app/src/main/res/values/: adaptive_table_attr.xml  adaptive_table_color.xml  adaptive_table_id.xml  attrs.xml  colors.xml  dimens.xml  elevation.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/manini/res/values/: app_config.xml
app/src/shahrahan/res/values/: app_config.xml
app/src/vahdatshop/: AndroidManifest.xml
app/src/vahdatshop/res/values/: app_config.xml
app/vahdatshop/release/: output-metadata.json
(+177 files in other folders)
