<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.poonehmedia.app.ui.orders.OrderDetailsViewModel" />

        <variable
            name="quantity"
            type="Integer" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toTopOf="@id/textView36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView23"
                    android:layout_width="73dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/deliever_to"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold"
                    app:item="@{viewModel.shippingData}"
                    app:layout_constraintEnd_toEndOf="@id/textView23"
                    app:layout_constraintStart_toStartOf="@id/textView23"
                    app:layout_constraintTop_toBottomOf="@id/textView23"
                    app:textField="@{`address_lastname`}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_date"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold"
                    app:item="@{viewModel.orderDetails}"
                    app:layout_constraintEnd_toEndOf="@id/textView24"
                    app:layout_constraintStart_toStartOf="@id/textView24"
                    app:layout_constraintTop_toBottomOf="@id/textView24"
                    app:textField="@{`date`}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView25" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/phone_number"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold"
                    app:item="@{viewModel.shippingData}"
                    app:layout_constraintEnd_toEndOf="@id/textView26"
                    app:layout_constraintStart_toStartOf="@id/textView26"
                    app:layout_constraintTop_toBottomOf="@id/textView26"
                    app:textField="@{`address_telephone`}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/full_price"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold"
                    app:item="@{viewModel.totalPrice}"
                    app:layout_constraintEnd_toEndOf="@id/textView28"
                    app:layout_constraintStart_toStartOf="@id/textView28"
                    app:layout_constraintTop_toBottomOf="@id/textView28"
                    app:textField="@{`amount`}" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView29" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/payment_method"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold"
                    app:item="@{viewModel.orderDetails}"
                    app:layout_constraintEnd_toEndOf="@id/textView30"
                    app:layout_constraintStart_toStartOf="@id/textView30"
                    app:layout_constraintTop_toBottomOf="@id/textView30"
                    app:textField="@{`payment`}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_code"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    app:item="@{viewModel.orderDetails}"
                    app:layout_constraintEnd_toEndOf="@id/textView31"
                    app:layout_constraintStart_toStartOf="@id/textView31"
                    app:layout_constraintTop_toBottomOf="@id/textView31"
                    app:textField="@{`order_number`}" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView33" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/billing_address"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView37"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:item="@{viewModel.billingData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView36"
                    app:textField="@{`address_street`}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_bill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_address"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView37" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:item="@{viewModel.shippingData}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_bill_title"
                    app:textField="@{`address_street`}" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
                app:layout_constraintVertical_bias="1.0">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_status"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:item="@{viewModel.orderDetails}"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView38"
                    app:layout_constraintStart_toEndOf="@id/textView38"
                    app:orderTextColor="@{`status_value`}"
                    app:textField="@{`status_title`}" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_code"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView39" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    app:item="@{viewModel.orderDetails}"
                    app:layout_constraintBaseline_toBaselineOf="@id/total_price_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textField="@{`order_number`}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_quantity"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_price_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{quantity + ``}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView42"
                    app:layout_constraintEnd_toEndOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView43" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>