<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView6"
                        android:layout_width="100dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/shimmer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/materialTextView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView5"
                        android:layout_width="100dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/shimmer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/materialTextView6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/shimmer_address" />

                <include layout="@layout/shimmer_address" />

                <include layout="@layout/shimmer_address" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            android:id="@+id/main"
            layout="@layout/fragment_shop_user_addresses" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>