<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.poonehmedia.app.ui.item.ItemViewModel" />

        <variable
            name="onNewComment"
            type="android.view.View.OnClickListener" />

        <variable
            name="isCommentsOff"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.poonehmedia.app.components.webview.FeaturefulWebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:padding="16dp" />

                <!--Comments-->
                <LinearLayout
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?actionBarSize"
                    android:orientation="vertical"
                    app:showHide="@{viewModel.commentSectionVisibility}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/comments_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/comments"
                            android:textAppearance="?attr/textAppearanceSubtitle1" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@{viewModel.commentsCount + ` نظر`}"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="?colorOnSurface" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <!--New Comments-->
                <LinearLayout
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?actionBarSize"
                    android:orientation="vertical"
                    app:showHide="@{viewModel.newCommentSectionVisibility}">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/comments"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/comments_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.addCommentSubtitle}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="@string/comments_subtitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/new_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="@{onNewComment}"
                        android:text="@{viewModel.addCommentText}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?colorOnSurface"
                        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                        app:drawableTint="?colorOnSurface"
                        app:showHide="@{!viewModel.addCommentLocked}"
                        tools:text="ثبت دیدگاه" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>