<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.google.gson.JsonObject" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_medium_shape"
        android:drawablePadding="8dp"
        android:elevation="@dimen/plane_02"
        android:padding="8dp"
        android:text="@{item.get(&quot;title&quot;).asString}"
        android:textAppearance="?attr/textAppearanceBody2"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
        tools:text="دکمه و اتصالات" />

</layout>