<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.google.gson.JsonObject" />
    </data>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{item.get(&quot;image&quot;).asString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lalezar"
            android:paddingBottom="8dp"
            android:text="@{item.get(&quot;index&quot;).asString}"
            android:textColor="?colorOnSurface"
            android:textSize="28dp"
            tools:text="۱" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{item.get(&quot;title&quot;).asString}"
                android:textAppearance="?textAppearanceSubtitle2"
                tools:text="شانه تخم‌مرغی هزار هرار ر هرار هزار دستگاه صورتی ۵ عددی" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.get(&quot;subtitle&quot;).asString}"
                android:textAppearance="?textAppearanceCaption"
                app:showHide="@{item.has(&quot;subtitle&quot;) &amp;&amp; !item.get(&quot;subtitle&quot;).asString.empty}"
                tools:text="بر اساس سلیقه شما" />
        </LinearLayout>
    </LinearLayout>
</layout>