<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="item"
            type="com.google.gson.JsonObject" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{Color.parseColor(item.get(&quot;color&quot;).asString)}"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="@{item.get(&quot;fulldate&quot;).asString}"
            android:textAppearance="?textAppearanceBody2"
            tools:text="جمعه 23 آبان 1399" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="@{item.get(&quot;price&quot;).asString}"
            android:textAppearance="?textAppearanceBody2"
            tools:text="11,960 تومان" />

    </LinearLayout>
</layout>