<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.poonehmedia.app.data.model.ModuleMetadata" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/product_module_list_item_width"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/medium_component_corner_radius"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{item.title}"
                android:textAppearance="?textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showHide="@{item.title != null &amp;&amp; !item.title.empty}"
                tools:text="پشنهادات ویژه" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                app:imageUrl="@{item.backgroundImage}"
                app:layout_constraintBottom_toTopOf="@id/show_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> item.readMoreAction.run()}"
                android:text="@{item.readMoreText}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?colorSurface"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:drawableTint="?colorSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_image"
                app:showHide="@{item.readMoreText != null &amp;&amp; !item.readMoreText.empty}"
                tools:text="مشاهده همه" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>