<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.google.gson.JsonObject" />

        <variable
            name="params"
            type="com.poonehmedia.app.data.model.ModuleMetadata" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:optionalItem="@{item}"
            app:optionalKey="@{`title`}"
            app:optionalVisibility="@{params.showTitle}"
            tools:text="چگونه با ویروس مقابله کنیم؟" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceBody2"
            app:optionalItem="@{item}"
            app:optionalKey="@{`text`}"
            app:optionalVisibility="@{params.showText}"
            tools:text="چگونه با ویروس مقابله کنیم؟" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceCaption"
            app:optionalItem="@{item}"
            app:optionalKey="@{`publish_date`}"
            app:optionalVisibility="@{params.showDate}"
            tools:text="چگونه با ویروس مقابله کنیم؟" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:optionalImage="@{item}"
            app:optionalVisibility="@{params.showImage}"
            app:setImageRadius="@{params.thumbRadius}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?colorSecondaryVariant"
                app:layout_constraintBaseline_toBaselineOf="@id/info2"
                app:layout_constraintEnd_toStartOf="@id/info2"
                app:layout_constraintStart_toStartOf="parent"
                app:optionalItem="@{item}"
                app:optionalKey="@{`info1`}"
                app:optionalVisibility="@{true}"
                tools:text="پیشگیری و درمان" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:optionalItem="@{item}"
                app:optionalKey="@{`info2`}"
                app:optionalVisibility="@{true}"
                tools:text="28 مرداد ۹۹" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info2"
                app:optionalItem="@{item}"
                app:optionalKey="@{`info3`}"
                app:optionalVisibility="@{true}"
                tools:text="27 بازدید" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBaseline_toBaselineOf="@id/info3"
                app:layout_constraintEnd_toStartOf="@id/info3"
                app:layout_constraintStart_toStartOf="parent"
                app:optionalItem="@{item}"
                app:optionalKey="@{`info4`}"
                app:optionalVisibility="@{true}"
                tools:text="28 مرداد ۹۹" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>