<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.google.gson.JsonObject" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_item_marker"
            app:tint="@color/color_item_badge" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.get(&quot;name&quot;).asString}"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="استاندارد های IEEE" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=":" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.get(&quot;value&quot;).asString == null ? `` : item.get(&quot;value&quot;).asString}"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:text="802.11a \n 802.11b \n 802.11g \n 802.11n \n 802.11ac \n 802.11ax" />

    </LinearLayout>
</layout>