<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/shimmer"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/province"
            android:layout_width="150dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/shimmer"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/color_on_surface_emphasis_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/telephone"
            android:layout_width="100dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/shimmer"
            android:drawablePadding="8dp"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/color_on_surface_emphasis_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/province" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone"
            android:layout_width="100dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/shimmer"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/color_on_surface_emphasis_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telephone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/full_name"
            android:layout_width="120dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/shimmer"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/color_on_surface_emphasis_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/context_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            app:shapeAppearance="?shapeAppearanceSmallComponent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit"
            android:layout_width="100dp"
            android:layout_height="14dp"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/shimmer"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>