<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                android:elevation="@dimen/plane_01">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageView_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_image_height"
                    android:background="@color/shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/shimmer"
                    app:layout_constraintBottom_toTopOf="@id/rating_bar_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.954"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView_shimmer" />

                <View
                    android:id="@+id/rating_bar_shimmer"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/shimmer"
                    android:layoutDirection="ltr"
                    android:progressTint="@color/rating_bar_color"
                    app:layout_constraintBottom_toTopOf="@id/divider_top_shimmer"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rate_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layoutDirection="ltr"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintBottom_toBottomOf="@id/rating_bar_shimmer"
                    app:layout_constraintStart_toEndOf="@id/rating_bar_shimmer"
                    app:layout_constraintTop_toTopOf="@id/rating_bar_shimmer" />

                <View
                    android:id="@+id/divider_top_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="17dp"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?colorSurface"
                android:elevation="@dimen/plane_01"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_product_similar" />

                <include layout="@layout/shimmer_product_similar" />

                <include layout="@layout/shimmer_product_similar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?colorSurface"
                android:elevation="@dimen/plane_01"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_product_comments" />

                <include layout="@layout/shimmer_product_comments" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>